[gd_scene load_steps=6 format=3 uid="uid://badjuf2ka04r3"]

[ext_resource type="Texture2D" uid="uid://cg88jfnjwp1lg" path="res://assets/placeholder assets/items and trap_animation/box_1/box_1_1.png" id="1_fd0ic"]
[ext_resource type="Script" path="res://GameObjects/WorldObjects/Teleporter.gd" id="2_7pobt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8f48d"]
atlas = ExtResource("1_fd0ic")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2m3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f48d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6jh8"]

[node name="Teleporter" type="AnimatedSprite2D"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_o2m3d")
script = ExtResource("2_7pobt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_b6jh8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
