[gd_scene load_steps=6 format=3 uid="uid://ck7dgjuf7h6os"]

[ext_resource type="Script" path="res://Game.gd" id="1_thkkp"]
[ext_resource type="PackedScene" uid="uid://dda8c5x4mggrb" path="res://Rooms/StartRooms/StartRoom1.tscn" id="2_1m34g"]
[ext_resource type="PackedScene" uid="uid://b06g5m8ciufci" path="res://GameCharacters/Player.tscn" id="2_5qbtk"]
[ext_resource type="PackedScene" uid="uid://uy4gsuaeox54" path="res://UserInterfaces/UI.tscn" id="3_ym3ji"]
[ext_resource type="PackedScene" uid="uid://nk00r286d2ga" path="res://Rooms/NormalRooms/NormalRoom1.tscn" id="4_j1w8y"]

[node name="Game" type="Node2D"]
script = ExtResource("1_thkkp")
StartRoom = ExtResource("2_1m34g")
NormalRoom = ExtResource("4_j1w8y")

[node name="Rooms" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_5qbtk")]
position = Vector2(581, 333)

[node name="UI" parent="." instance=ExtResource("3_ym3ji")]

[node name="SpawnPointGroup" type="Node2D" parent="."]
