[gd_scene load_steps=6 format=3 uid="uid://ck7dgjuf7h6os"]

[ext_resource type="PackedScene" uid="uid://dda8c5x4mggrb" path="res://Rooms/StartRooms/StartRoom1.tscn" id="1_2tscc"]
[ext_resource type="PackedScene" uid="uid://b06g5m8ciufci" path="res://GameCharacters/Player.tscn" id="2_5qbtk"]
[ext_resource type="PackedScene" uid="uid://cv3fpboiiwor2" path="res://Rooms/LargeRooms/LargeRoom1.tscn" id="3_oh452"]
[ext_resource type="PackedScene" uid="uid://uy4gsuaeox54" path="res://UserInterfaces/UI.tscn" id="3_ym3ji"]
[ext_resource type="PackedScene" uid="uid://nk00r286d2ga" path="res://Rooms/NormalRooms/NormalRoom1.tscn" id="4_j1w8y"]

[node name="Game" type="Node2D"]

[node name="StartRoom1" parent="." instance=ExtResource("1_2tscc")]

[node name="NormalRoom1" parent="." instance=ExtResource("4_j1w8y")]
position = Vector2(1266, 2)

[node name="LargeRoom1" parent="." instance=ExtResource("3_oh452")]
position = Vector2(6060, 114)

[node name="Player" parent="." instance=ExtResource("2_5qbtk")]
position = Vector2(1804, 413)

[node name="UI" parent="." instance=ExtResource("3_ym3ji")]
